{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LM47VVI5\\SQLEXPRESS;Database=ProductHub;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImagesPath": "images",
  "AllowedHosts": "*"
}
